<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Cloxxy - Portfolio For Web Developer</title>
    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/6b31c6085b.js" crossorigin="anonymous"></script>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo3.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Welcome Area Start -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">
            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/64.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12 col-lg-8 col-xl-6">
                            <div class="welcome-text">
                                <h2 data-animation="bounceInDown" data-delay="900ms">Hello <br>I'm Samiul</h2>
                                <p data-animation="bounceInDown" data-delay="500ms">I photograph very instinctively. I
                                    see how it is taken like that. I do not follow certain styles, philosophies or
                                    teachers.</p>
                                <div class="hero-btn-group" data-animation="bounceInDown" data-delay="100ms">
                                    <a href="#" class="btn alime-btn mb-3 mb-sm-0 mr-4">Hire Me</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/65.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12 col-lg-8 col-xl-6">
                            <div class="welcome-text">
                                <h2 data-animation="bounceInDown" data-delay="900ms">Hello <br>I'm Rakib</h2>
                                <p data-animation="bounceInDown" data-delay="500ms">I photograph very instinctively. I
                                    see how it is taken like that. I do not follow certain styles, philosophies or
                                    teachers.</p>
                                <div class="hero-btn-group" data-animation="bounceInDown" data-delay="100ms">
                                    <a href="#" class="btn alime-btn mb-3 mb-sm-0 mr-4">Hire Me</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/66.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12 col-lg-8 col-xl-6">
                            <div class="welcome-text">
                                <h2 data-animation="bounceInUp" data-delay="100ms">Hello <br>I'm Wasim</h2>
                                <p data-animation="bounceInUp" data-delay="500ms">I photograph very instinctively. I
                                    see how it is taken like that. I do not follow certain styles, philosophies or
                                    teachers.</p>
                                <div class="hero-btn-group" data-animation="bounceInUp" data-delay="900ms">
                                    <a href="#" class="btn alime-btn mb-3 mb-sm-0 mr-4">Hire Me</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Welcome Area End -->

    <!-- Intro Section Start -->
    <section class="intro-section">
        <div class="container border border-secondary mt-4">
            <div class="row shadow">
                <div class="col-lg-5 intro-text mt-5">
                    <h5 class="sp-sub-title text-success">Amazing Work</h5>
                    <h3 class="sp-title text-body">We are so Creative</h3>
                    <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, ipsum
                        quos fuga sapiente fugiat
                        distinctio iure eum in harum tenetur dicta, dignissimos eligendi illum iste voluptatem sint,
                        beatae
                        assumenda odit.</p>
                </div>
                <div class="col-lg-7">
                    <img src="img/bg-img/intro.jpg" class="img-fluid border " alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Intro Section End -->

    <!-- Service Tag Start -->
    <section>
        <div class="container-fluid bg-danger mt-4 mb-4" style="background-image: url(img/bg-img/64.jpg)">
            <div class="container p-4">
                <div class="row">
                    <div class="col-sm-12 p-20 shadow">
                        <h1 class="heading-font text-center">Our Service</h1>
                        <p class="text-center text-white"> Elit culpa dolor officia exercitation ea quis magna. Veniam
                            velit deserunt
                            veniam cillum. Nulla est magna nulla proident ipsum aute eu fugiat. Aute proident quis deserunt
                            nisi adipisicing id sit adipisicing in pariatur labore. Enim Lorem Lorem duis reprehenderit non
                            consectetur ad non cillum laboris in.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Tag End -->

    <!-- Service Section Start -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card gradient-card shadow">
                        <div class="card-image rounded" style="background-image: url(img/bg-img/2.jpg)">
                            <a href="#">
                                <div class="text-white d-flex h-100 mask blue-gradient-rgba">
                                    <div class="first-content align-self-center p-3">
                                        <h3 class="card-title">Web Design</h3>
                                        <p class="lead mb-0">HTML / CSS / BOOTSTRAP</p>
                                    </div>
                                    <div class="second-content align-self-center mx-auto text-center">
                                        <i class="far fa-money-bill-alt fa-3x"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>    
                <div class="col-md-6 mb-4">
                    <div class="card gradient-card shadow">
                        <div class="card-image rounded" style="background-image: url(img/bg-img/2.jpg);">
                            <a href="#">
                                <div class="text-white d-flex h-100 mask purple-gradient-rgba">
                                    <div class="first-content align-self-center p-3">
                                        <h3 class="card-title">Web Development</h3>
                                        <p class="lead mb-0">JAVASCRIPT / PHP / PYTHON</p>
                                    </div>
                                    <div class="second-content  align-self-center mx-auto text-center">
                                        <i class="fas fa-chart-line fa-3x"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>    
                <div class="col-md-6 mb-4">
                    <div class="card gradient-card shadow">
                        <div class="card-image rounded" style="background-image: url(img/bg-img/2.jpg);">
                            <a href="#">
                                <div class="text-white d-flex h-100 mask purple-gradient-rgba">
                                    <div class="first-content align-self-center p-3">
                                        <h3 class="card-title">Wordpress</h3>
                                        <p class="lead mb-0">INSTALL / CUSTOMIZATION</p>
                                    </div>
                                    <div class="second-content  align-self-center mx-auto text-center">
                                        <i class="fas fa-chart-line fa-3x"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>    
                <div class="col-md-6 mb-4">
                    <div class="card gradient-card shadow">
                        <div class="card-image rounded" style="background-image: url(img/bg-img/2.jpg);">
                            <a href="#">
                                <div class="text-white d-flex h-100 mask purple-gradient-rgba">
                                    <div class="first-content align-self-center p-3">
                                        <h3 class="card-title">Application</h3>
                                        <p class="lead mb-0">ANDROID / IOS ALL APPS</p>
                                    </div>
                                    <div class="second-content  align-self-center mx-auto text-center">
                                        <i class="fas fa-chart-line fa-3x"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section End -->

    <!-- Footer Start -->
    <footer class="footer pt-4" style="background-image: url(img/bg-img/footer-background.jpg)">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-3 mx-auto">
                    <h5 class="footer font-weight-bold text-uppercase mt-3 mb-4">Cloxxy</h5>
                    <p class="footer text-sm-justify text-lg-left">Eiusmod ad sint ad ut esse Lorem sit incididunt cillum sint exercitation consectetur.</p>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 mx-auto">
                    <h5 class="footer font-weight-bold text-uppercase mt-3 mb-4">USEFUL LINKS</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="footer">Home</a>
                        </li>
                        <li>
                            <a href="#!" class="footer">About Us</a>
                        </li>
                        <li>
                            <a href="#!" class="footer">Portfolio</a>
                        </li>
                        <li>
                            <a href="#!" class="footer">Blog</a>
                        </li>
                        <li>
                            <a href="#!" class="footer">Contact Us</a>
                        </li>
                    </ul>    
                </div>    
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 mx-auto">
                    <h5 class="footer footerfont-weight-bold text-uppercase mt-3 mb-4">CONTACT US</h5>    
                    <ul class="list-unstyled">
                        <address>
                            Islampur Murshidabad <br>
                            West Bengal <br>
                            742304 <br>
                            India <br>
                            <i class="fas fa-phone-square"></i><a href="tel:+917001250500" class="footer"> 7001250500</a> <br>
                            <i class="fas fa-envelope-open-text"></i><a href="mailto:samiulhasan1994@gmail.com" class="footer"> contact@cloxxy.in</a>
                        </address>
                    </ul>    
                </div>    
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-3">
                    <h5 class="footer font-weight-bold text-uppercase mt-3 mb-4">NEWSLATTER</h5>    
                    <ul class="list-unstyled">
                        <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">
                        <button class="btn btn-info btn-block my-4 " type="submit">Sign in</button>
                    </ul>    
                </div>    
            </div>    
        </div>    
        <hr>
        <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
                <h5 class="footer mb-1">Hire Me</h5>
            </li>
            <li class="list-inline-item">
                <a href="#!" class="btn btn-danger btn-rounded">Click Here</a>
            </li>
        </ul>
    
        <div class="footer-copyright text-center py-3">© copyright all rights reserved:
            <a href="#" class="footer"> cloxxy.in</a>
        </div>    
    </footer>


















    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>